Instance   & BKS   & G     & U     & K    & A      & M    & C       & F        & H        \\ \hline
A-n32-k5   & 784   &       & 812   & 797  & 787    & 882  & 832     &          & 801      \\ \hline
A-n33-k5   & 661   &       & 680   & 805  & 662.2  & 690  & 691     & 661      & 661      \\ \hline
A-n33-k6   & 742   & 754   & 757   & 869  & 742.7  & 751  & 812     & 743      & 742      \\ \hline
A-n34-k5   & 778   & 792   & 790   &      & 786.4  &      & 796     &          & 785      \\ \hline
A-n36-k5   & 799   & 814   & 817   &      & 802.1  & 879  & 849     & 799      & 813      \\ \hline
A-n37-k5   & 669   &       & 693   & 883  & 672.5  & 739  & 717     &          & 670      \\ \hline
A-n37-k6   & 949   &       & 977   & 1005 & 957    & 998  & 1061    & 955      & 953      \\ \hline
A-n38-k5   & 730   &       & 748   &      & 734    & 813  & 827     & 730      & 733      \\ \hline
A-n39-k5   & 822   &       & 849   &      & 829.5  & 860  & 895     & 822      & 822      \\ \hline
A-n39-k6   & 831   & 837   & 845   & 977  & 835.3  & 969  & 907     & 855      & 835      \\ \hline
A-n44-k6   & 937   &       & 964   & 1137 & 943.6  & 1012 & 1034    & 937      & 942      \\ \hline
A-n45-k6   & 944   &       & 956   & 1129 & 945.4  & 1050 &         &          & 960      \\ \hline
A-n45-k7   & 1146  &       & 1199  &      & 1153   &      & 1208    &          & 1165     \\ \hline
A-n46-k7   & 914   &       & 936   & 1154 & 918.1  & 987  & 1029    &          & 914      \\ \hline
A-n48-k7   & 1073  &       & 1098  & 1203 & 1095   & 1110 & 1158    &          & 1105     \\ \hline
A-n53-k7   & 1010  &       & 1094  & 1214 & 1046   & 1091 & 1204    &          & 1019     \\ \hline
A-n54-k7   & 1167  &       & 1199  & 1219 & 1183   & 1278 & 1254    &          & 1181     \\ \hline
A-n55-k9   & 1073  &       & 1113  & 1387 & 1078.4 & 1900 & 1205    &          & 1073     \\ \hline
A-n60-k9   & 1354  & 1395  & 1403  & 1436 & 1380   & 1510 & 1504    &          & 1378     \\ \hline
A-n61-k9   & 1034  &       & 1109  &      & 1104   & 1219 & 1301    &          & 1054     \\ \hline
A-n62-k8   & 1288  & 1329  & 1346  & 1367 & 1332   & 1498 & 1402    &          & 1321     \\ \hline
A-n63-k9   & 1616  &       & 1658  &      & 1640   & 1799 & 1827    &          & 1647     \\ \hline
A-n63-k10  & 1314  &       & 1368  & 1511 & 1324   & 1461 & 1420    &          & 1320     \\ \hline
A-n64-k9   & 1401  &       & 1460  &      & 1433.3 & 1577 & 1545    &          & 1428     \\ \hline
A-n65-k9   & 1174  &       & 1230  & 1471 & 1209   & 1317 & 1358    &          & 1187     \\ \hline
A-n69-k9   & 1159  &       & 1210  & 1552 & 1183.1 & 1254 & 1241    &          & 1173     \\ \hline
A-n80-k10  & 1763  &       & 1878  & 1740 & 1823.1 & 2120 & 1910    &          & 1798     \\ \hline
B-n31-k5   & 672   & 672   & 676   &      & 676.9  &      &         & 672      & 672      \\ \hline
B-n34-k5   & 788   & 793   & 802   &      & 791    &      &         & 788      & 789      \\ \hline
B-n35-k5   & 955   &       & 981   &      &        &      &         & 955      & 970      \\ \hline
B-n38-k6   & 805   &       & 836   &      &        &      &         & 805      & 808      \\ \hline
B-n39-k5   & 549   & 564   & 568   &      & 553.2  &      &         &          & 551      \\ \hline
B-n41-k6   & 829   & 845   & 851   &      & 836.7  &      &         & 832      & 830      \\ \hline
B-n43-k6   & 742   &       & 767   &      &        &      &         & 742      & 742      \\ \hline
B-n44-k7   & 909   & 940   & 929   &      & 932    &      &         &          & 909      \\ \hline
B-n45-k5   & 751   &       & 774   &      &        &      &         & 755      & 752      \\ \hline
B-n45-k6   & 678   &       & 709   &      &        &      &         &          & 702      \\ \hline
B-n50-k7   & 741   & 765   & 794   &      & 745.2  &      &         &          & 743      \\ \hline
B-n50-k8   & 1312  & 1348  & 1364  &      & 1341.9 &      &         &          & 1329     \\ \hline
B-n51-k7   & 1032  &       & 1059  &      &        &      &         &          & 1029     \\ \hline
B-n52-k7   & 747   &       & 767   &      &        &      &         & 747      & 748      \\ \hline
B-n56-k7   & 707   &       & 722   &      &        &      &         &          & 712      \\ \hline
B-n57-k7   & 1153  &       & 1226  &      &        &      &         &          & 1157     \\ \hline
B-n57-k9   & 1598  &       & 1654  &      &        &      &         &          & 1620     \\ \hline
B-n63-k10  & 1496  &       & 1566  &      &        &      &         &          & 1551     \\ \hline
B-n64-k9   & 861   &       & 907   &      &        &      &         &          & 897      \\ \hline
B-n66-k9   & 1316  &       & 1345  &      &        &      &         &          & 1327     \\ \hline
B-n67-k10  & 1032  &       & 1072  &      &        &      &         &          & 1057     \\ \hline
B-n68-k9   & 1272  &       & 1317  &      &        &      &         &          & 1291     \\ \hline
B-n78-k10  & 1221  &       & 1221  &      &        &      &         &          & 1258     \\ \hline
P-n16-k8   & 450   &       & 451   &      &        &      &         & 450      & 450      \\ \hline
P-n19-k2   & 212   &       & 220   &      &        &      &         & 212      & 212      \\ \hline
P-n20-k2   & 216   & 217   & 218   &      &        &      &         & 216      & 216      \\ \hline
P-n21-k2   & 211   & 211   & 220   &      &        &      &         & 211      & 211      \\ \hline
P-n22-k2   & 216   & 216   & 218   &      &        &      &         & 216      & 216      \\ \hline
P-n22-k8   & 603   &       & 631   &      &        &      &         & 590      & 591      \\ \hline
P-n23-k8   & 529   &       &       &      &        &      &         & 529      & 529      \\ \hline
P-n40-k5   & 458   &       & 469   &      &        &      &         &          & 458      \\ \hline
P-n45-k5   & 510   & 510   & 512.6 &      &        &      &         & 515      & 515      \\ \hline
P-n50-k7   & 554   &       & 579   &      &        &      &         &          & 560      \\ \hline
P-n50-k8   & 631   &       &       &      &        &      &         &          & 651      \\ \hline
P-n50-k10  & 696   &       & 731   &      &        &      &         &          & 712      \\ \hline
P-n51-k10  & 741   &       & 785   &      &        &      &         &          & 769      \\ \hline
P-n55-k7   & 568   &       & 639   &      &        &      &         &          & 574      \\ \hline
P-n55-k10  & 694   &       & 744   &      &        &      &         &          & 701      \\ \hline
P-n55-k15  & 989   &       &       &      &        &      &         &          & 979      \\ \hline
P-n60-k10  & 744   &       & 820   &      &        &      &         &          & 776      \\ \hline
P-n60-k15  & 968   &       & 1087  &      &        &      &         &          & 999      \\ \hline
P-n65-k10  & 792   &       & 824   &      &        &      &         &          & 813      \\ \hline
P-n70-k10  & 827   &       & 876   &      &        &      &         &          & 845      \\ \hline
P-n76-k4   & 593   & 614   & 610   &      & 615.7  &      &         &          & 602      \\ \hline
P-n76-k5   & 627   & 635   & 637   &      & 644    &      &         &          & 630      \\ \hline
P-n101-k4  & 681   &       & 710   &      &        &      &         &          & 691      \\ \hline
E-n13-k4   & 247   &       &       &      &        &      &         &          & 247      \\ \hline
E-n22-k4   & 375   &       & 375.4 &      &        &      &         &          & 375      \\ \hline
E-n23-k3   & 569   &       & 569.6 &      &        &      &         &          & 570      \\ \hline
E-n30-k3   & 534   &       & 577   &      &        &      &         &          & 516      \\ \hline
E-n31-k7   & 379   &       &       &      &        &      &         &          & 389      \\ \hline
E-n33-k4   & 835   &       & 845   &      &        &      &         &          & 846      \\ \hline
E-n51-k5   & 521   &       & 525   &      &        &      &         &          & 521      \\ \hline
E-n76-k7   & 682   &       & 722   &      &        &      &         &          & 854      \\ \hline
E-n76-k8   & 735   &       & 775   &      &        &      &         &          & 1060     \\ \hline
E-n76-k10  & 830   &       & 875   &      &        &      &         &          & 701      \\ \hline
E-n76-k14  & 1021  &       & 1099  &      &        &      &         &          & 751      \\ \hline
E-n101-k8  & 815   &       & 863   &      &        &      &         &          & 839      \\ \hline
E-n101-k14 & 1067  &       & 1176  &      &        &      &         &          & 1112     \\ \hline
F-n45-k4   & 724   &       & 733   &      &        &      &         &          & 724      \\ \hline
F-n72-k4   & 237   &       & 242   &      &        &      &         &          & 241      \\ \hline
F-n135-k7  & 1162  &       & 1261  &      &        &      &         &          & 1195     \\ \hline
M-n101-k10 & 820   &       &       &      &        &      &         &          & 850      \\ \hline
M-n121-k7  & 1034  &       &       &      &        &      &         &          & 1049     \\ \hline
M-n151-k12 & 1015  &       &       &      &        &      &         &          & 1069     \\ \hline
M-n200-k16 & 1274  &       &       &      &        &      &         &          & 1386     \\ \hline
M-n200-k17 & 1275  &       &       &      &        &      &         &          & 1380     \\ \hline
